; === Generic surface base resources

; === List of generic object meshes ===
BEGIN_MESHES
END_MESHES

; === List of generic textures ===
BEGIN_TEXTURES
Fcd01
Fcd02
Fcd03
Fcd04
Fcd05
Fcd06
Fcd07
Fcd08
Fcd09
Fcd10
Fcd11
Fcd12
Fcd13
Fcd14
Fcd15
Roof01
Roof02
Wall01
Door01
Lpad01
Lpad02
Lpad02a
Taxiway1
Taxiway2
Monorail
Hangrail
Solpanel
Runway2
Ball
Cape17
Cape18
Cape19
Cape20
Cape21
Cape22
Cape23
Concrete1
END_TEXTURES
