; === Configuration file for vessel class Soyuz ===
ClassName = MicroM
MeshName = agenaMicro
Size = .5

Mass = 1      ; empty mass [kg]

; === Docking parameters ===
BEGIN_DOCKLIST
  0 .03 0 0 1 0 1 0 0 
  0 -.03 0 0 -1 0 1 0 0 
END_DOCKLIST

