; === Configuration file for vessel class Titan Mid Section ===
ClassName = Titan_Stage_Second
MeshName = titan22
Size = 1
Mass = 2404       ; empty mass [kg]
MaxFuel = 0    ; max fuel mass [kg]
Isp = 0        ; fuel specific impulse [m/s]

MaxMainThrust = 0
MaxRetroThrust = 0
MaxHoverThrust = 0
MaxAttitudeThrust = 0
COG_OverGround = 0.25
CameraOffset = 7 4.5 35
CW = 0.3 0.3 0.3
LiftFactor = 0
CrossSections = 0.5 0.5 0.5
RotResistance = 0 0 0

