BASE-V2.0
Name = IND
Location = +82.15 -15
Size = 100000

; === List of visuals ===
BEGIN_OBJECTLIST
BLOCK
	POS 0 0 0
	SCALE 10 10 10
	TEX1 Fcd05 1 0.5
	TEX2 Fcd05 1 0.5
	TEX3 Roof01 1 1
END
LPAD1
	POS 10 0 0
	ROT 90
	TEX Lpad01
END
SOLARPLANT
	POS -15 0 15
	GRID 1 1
	ROT 0
	TEX Solpanel
END
END_OBJECTLIST
